In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/tips.csv")

In [ ]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [6]:
df.describe().transpose()

                  count          mean  ...           75%           max
total_bill        244.0  1.978594e+01  ...  2.412750e+01  5.081000e+01
tip               244.0  2.998279e+00  ...  3.562500e+00  1.000000e+01
size              244.0  2.569672e+00  ...  3.000000e+00  6.000000e+00
price_per_person  244.0  7.888197e+00  ...  9.390000e+00  2.027000e+01
CC Number         244.0  2.563496e+15  ...  4.553675e+15  6.596454e+15

[5 rows x 8 columns]

In [8]:
df.sort_values('tip', ascending=False)

     total_bill    tip     sex  ...          Payer Name         CC Number Payment ID
170       50.81  10.00    Male  ...       Gregory Clark  5473850968388236    Sat1954
212       48.33   9.00    Male  ...     Alex Williamson      676218815212    Sat4590
23        39.42   7.58    Male  ...      Lance Peterson  3542584061609808     Sat239
59        48.27   6.73    Male  ...         Brian Ortiz  6596453823950595    Sat8139
141       34.30   6.70    Male  ...      Steven Carlson  3526515703718508   Thur1025
..          ...    ...     ...  ...                 ...               ...        ...
0         16.99   1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
236       12.60   1.00    Male  ...       Matthew Myers  3543676378973965    Sat5032
111        7.25   1.00  Female  ...         Terri Jones  3559221007826887    Sat4801
67         3.07   1.00  Female  ...       Tiffany Brock  4359488526995267    Sat3455
92         5.75   1.00  Female  ...        Leah Ramirez  3508911676966392    Fri3780

[244 rows x 11 columns]

In [9]:
df['total_bill'].max()

50.81

In [10]:
df['total_bill'].idxmax()

170

In [11]:
df.iloc[170]

total_bill                     50.81
tip                               10
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [12]:
df['total_bill'].min()

3.07

In [13]:
df['total_bill'].idxmin()

67

In [14]:
df.iloc[67]

total_bill                      3.07
tip                                1
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [15]:
#correlation
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [16]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [17]:
df['day']

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [22]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [19]:
df['day'].nunique()

4

In [20]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [23]:
df['sex']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: object

In [25]:
df['sex'] = df['sex'].replace(['Male','Female'],['M','F'])

In [26]:
df.head()

   total_bill   tip sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01   F  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66   M  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50   M  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31   M  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61   F  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [27]:
mymap = {'Male' : 'M', 'Female' : 'F'}

In [30]:
df['sex'] = df['sex'].replace(['M','F'],['Male','Female'])

In [31]:
df['sex']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: object

In [32]:
map = {'Male' : 'M', 'Female': 'F'}
df['sex'] = df['sex'].replace(map)

In [33]:
df['sex']

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [34]:
df.head()

   total_bill   tip sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01   F  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66   M  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50   M  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31   M  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61   F  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

In [35]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [48]:
simple_df = pd.DataFrame([1,2,2,3,3],['a','b','c','d','e'])
simple_df

   0
a  1
b  2
c  2
d  3
e  3

In [49]:
simple_df.duplicated()

a    False
b    False
c     True
d    False
e     True
dtype: bool

In [50]:
simple_df.drop_duplicates()

   0
a  1
b  2
d  3

In [51]:
df[df['total_bill'].between(10,20,inclusive=True)]

     total_bill   tip sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01   F  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66   M  ...      Douglas Tucker  4478071379779230    Sun4608
8         15.04  1.96   M  ...     Joseph Mcdonald  3522866365840377    Sun6820
9         14.78  3.23   M  ...       Jerome Abbott  3532124519049786    Sun3775
10        10.27  1.71   M  ...       William Riley      566287581219    Sun2546
..          ...   ...  ..  ...                 ...               ...        ...
234       15.53  3.00   M  ...       Tracy Douglas  4097938155941930    Sat7220
235       10.07  1.25   M  ...       Sean Gonzalez  3534021246117605    Sat4615
236       12.60  1.00   M  ...       Matthew Myers  3543676378973965    Sat5032
242       17.82  1.75   M  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00   F  ...     Michelle Hardin  3511451626698139    Thur672

[130 rows x 11 columns]

In [53]:
df.nlargest(2,'tip')

     total_bill   tip sex  ...       Payer Name         CC Number Payment ID
170       50.81  10.0   M  ...    Gregory Clark  5473850968388236    Sat1954
212       48.33   9.0   M  ...  Alex Williamson      676218815212    Sat4590

[2 rows x 11 columns]

In [56]:
df.sort_values('tip',ascending=False).iloc[0:2]

     total_bill   tip sex  ...       Payer Name         CC Number Payment ID
170       50.81  10.0   M  ...    Gregory Clark  5473850968388236    Sat1954
212       48.33   9.0   M  ...  Alex Williamson      676218815212    Sat4590

[2 rows x 11 columns]

In [57]:
df.sample(5)

     total_bill   tip sex  ...         Payer Name         CC Number Payment ID
66        16.45  2.47   F  ...      Rachel Vaughn  3569262692675583    Sat4750
183       23.17  6.50   M  ...  Dr. Michael James     4718501859162    Sun6059
50        12.54  2.50   M  ...      Jeremiah Neal  2225400829691416    Sun2021
136       10.33  2.00   F  ...        Donna Kelly   180048553626376   Thur1393
103       22.42  3.48   F  ...   Kathleen Hawkins   348009865484721    Sat1015

[5 rows x 11 columns]

In [58]:
df.sample(frac=0.1)

     total_bill   tip sex  ...         Payer Name         CC Number Payment ID
52        34.81  5.20   F  ...       Emily Daniel  4291280793094374    Sun6165
81        16.66  3.40   M  ...     William Martin  4550549048402707   Thur8232
100       11.35  2.50   F  ...         Lori Lynch    38558279384492    Fri4106
216       28.15  3.00   M  ...  Shawn Barnett PhD     4590982568244    Sat7320
76        17.92  3.08   M  ...         Mark Smith      676188485350    Sat9908
201       12.74  2.01   F  ...      Abigail Parks  3586645396220590   Thur2544
101       15.38  3.00   F  ...      Tiffany Colon  6011012799432041    Fri8382
80        19.44  3.00   M  ...       Louis Torres    38848369968464   Thur6453
133       12.26  2.00   F  ...       Kaitlin Wolf      676348318145   Thur1561
10        10.27  1.71   M  ...      William Riley      566287581219    Sun2546
198       13.00  2.00   F  ...     Katherine Bond     4926725945192    Thur437
37        16.93  3.07   F  ...         Erin Lewis  5161695527390786    Sat6406
91        22.49  3.50   M  ...          Earl Horn  6011849326227398    Fri5700
232       11.61  3.39   M  ...       James Taylor  6011482917327995    Sat2124
156       48.17  5.00   M  ...      Ryan Gonzales  3523151482063321    Sun7518
24        19.82  3.18   M  ...   Christopher Ross    36739148167928    Sat6236
47        32.40  6.00   M  ...       James Barnes  3552002592874186    Sun9677
21        20.29  2.75   F  ...    Natalie Gardner  5448125351489749    Sat9618
195        7.56  1.44   M  ...      Michael White  4865390263095532    Thur697
159       16.49  2.00   M  ...   Christopher Soto    30501814271434    Sun1781
105       15.36  1.64   M  ...        David Price     4029957452720    Sat5106
55        19.49  3.51   M  ...   Michael Hamilton  6502227786581768    Sun1118
168       10.59  1.61   F  ...       Sara Jimenez      502053147208    Sat9795
115       17.31  3.50   F  ...        Kayla Stone   379494319310858    Sun8746

[24 rows x 11 columns]